 .floor-list-table {
   width: 100%;
 }
 .action-button-right {
     float: right;
     margin-right: 10px;
 }
 .action-button-right button {
     font-size:  20px;
 }

 .text-pad{
   padding: 10%;
 }


 table {
  width: 100%;
  background: unset!important;
}

tr.example-detail-row {
  height: 0;
  background: #efefef;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
  cursor: pointer;
  color: black;
}

tr.example-expanded-row {
  background: #efefef;
  cursor: pointer;
  color: black;
  box-shadow: 10px 10px 5px grey;
}

.gp-sms-change-color{
  color: unset!important;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  padding-top: 1%;
  padding-bottom: 1%;
  background: #efefef!important;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}